# AnonymousDocs

./: README.md  app.js  document.js  instruction.txt  package-lock.json  package.json  pom.xml  section.js  student.js
client/css/: dashboard.css  default-styles.css  editor.css  form.css  homepage.css
client/html/: dashboard.html  editor.html  homepage.html  login.html  sign-up.html
client/js/: dashboard.js  editor.js  login.js  modal-views.js
client/views/: dashboard.html  editor.html
expressbackend/: app.js  document.js  instruction.txt  package.json  student.js
server/src/main/java/ca/mcgill/documentserver/control/: Launcher.java
src/main/java/ca/mcgill/documentserver/config/: DataSourceConfig.java  HibernateConfig.java
src/main/java/ca/mcgill/documentserver/control/: DocumentManager.java  Launcher.java  LoginManager.java  TokenManager.java  User.java  UserRepository.java
src/main/java/ca/mcgill/documentserver/model/: Document.java  DocumentForm.java  DocumentRepository.java  DocumentSection.java  LoginForm.java  Role.java  SectionRepository.java  User.java  UserForm.java  UserRepository.java
src/main/resources/: application.properties
